{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build thingy91_nrf9160ns app",
			"detail": "Builds thingy91_nrf9160ns app",
			"type": "shell",
			"group": "build",
			"command": "west",
			"args": [
				"build",
				"-p", "auto",
				"-b", "thingy91_nrf9160ns",
				"-d", "application-test-local/build",
				"application-test-local"
			],
			"promptOnClose": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "Build stm32f103rb",
			"type": "shell",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"command": "west",
			"args": [
				"build",
				"-p", "auto",
				//"-b", "nucleo_f103rb",
				"-b", "nucleo_f446ze",
				"application-10dof"
				//"zephyr/samples/basic/blinky"
			],
			"promptOnClose": false,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		}
	]
}